Benchmarking pat.dev (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        Apache/2.4.28
Server Hostname:        pat.dev
Server Port:            80

Document Path:          /api/users
Document Length:        134 bytes

Concurrency Level:      10
Time taken for tests:   10.921 seconds
Complete requests:      200
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      100200 bytes
HTML transferred:       26800 bytes
Requests per second:    18.31 [#/sec] (mean)
Time per request:       546.027 [ms] (mean)
Time per request:       54.603 [ms] (mean, across all concurrent requests)
Transfer rate:          8.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   213  543 145.9    495    1055
Waiting:      213  542 145.5    495    1055
Total:        214  543 145.9    496    1055

Percentage of the requests served within a certain time (ms)
  50%    496
  66%    540
  75%    569
  80%    609
  90%    800
  95%    851
  98%    999
  99%   1028
 100%   1055 (longest request)